programa {
  funcao inicio() {
    cadeia nomeUm, nomeDois, nomeTres, nomeQuatro, nomeCinco, emailUm, emailDois, emailTres, emailQuatro, emailCinco

    escreva("Digite o nome: ")
    leia(nomeUm)
    escreva("Digite o email: ")
    leia(emailUm)
    escreva("Digite o nome: ")
    leia(nomeDois)
    escreva("Digite o email: ")
    leia(emailDois)
    escreva("Digite o nome: ")
    leia(nomeTres)
    escreva("Digite o email: ")
    leia(emailTres)
    escreva("Digite o nome: ")
    leia(nomeQuatro)
    escreva("Digite o email: ")
    leia(emailQuatro)
    escreva("Digite o nome: ")
    leia(nomeCinco)
    escreva("Digite o email: ")
    leia(emailCinco)

    escreva("nome: " ,nomeUm, "\nemail: ", emailUm ,"\n")
    escreva("\nnome: " ,nomeDois, "\nemail: ", emailDois, "\n")
    escreva("\nnome: " ,nomeTres, "\nemail: ", emailTres, "\n")
    escreva("\nnome: " ,nomeQuatro, "\nemail: ", emailQuatro, "\n")
    escreva("\nnome: " ,nomeCinco, "\nemail: ", emailCinco)
  }
}
