programa {
  funcao inicio() {
    cadeia nomeDoMes
    escreva("Escreva qual o nome do mês. ")
    leia(nomeDoMes)
    escolha(nomeDoMes){
      caso "janeiro":
        escreva("janeiro tem 31 dias.")
      pare
      caso "fevereiro":
        escreva("fevereiro tem 28 dias, a não ser se for um ano bissexto, nesse caso ele possui 29 dias.")
      pare
      caso "março":
      escreva("março tem 31 dias.")
      pare
      caso "abril":
      escreva("abril tem 30 dias.")
      pare
      caso "maio":
      escreva("maio tem 31 dias.")
      pare
      caso "junho":
      escreva("junho tem 30 dias.")
      pare
      caso "julho":
      escreva("julho tem 31 dias.")
      pare
      caso "agosto":
      escreva("agosto tem 31 dias.")
      pare
      caso "setembro":
      escreva("setembro tem 30 dias.")
      pare
      caso "outubro":
      escreva("outubro tem 31 dias.")
      pare
      caso "novembro":
      escreva("novembro tem 30 dias.")
      pare
      caso "dezembro":
      escreva("dezembro tem 31 dias.")
      pare
    }
  }
}
