programa {
  funcao inicio() {
    /*As baleias da Groenlândia estão entre os animais que vivem mais tempo na Terra, em média 200 anos. A reprodução se dá a cada 4 
    anos, tendo somente 1 filhote por vez. Programar um sistema que calcule o total de filhotes ao longo da vida e a média de filhotes
    de uma baleia dessa espécie por década. */
    inteiro mediaIdade = 200, anosParaReproducao = 4, quantidadeDeFilhotesTotal
    real mediaDeFilhotesPorDecada
    quantidadeDeFilhotesTotal = 200/4
    mediaDeFilhotesPorDecada = 10/4
    escreva("A média de filhotes que uma baleia da Groenlândia tem em durante sua vida é ", quantidadeDeFilhotesTotal, "\na média de filhotes de uma baleia da Groenlândia por década é ", mediaDeFilhotesPorDecada)
    //a atividade não pede para o usuario digitar a quantidade de baleias, por isso não coloquei
  }
}
